# lab3

./: .classpath  .project
config/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
lab3/: .classpath  pom.xml
lab3/config/: applicationContext.xml  generatorConfig.xml  springmvc-config.xml
lab3/src/main/java/MBG/: MBGenerator.java
lab3/src/main/java/cn/edu/ujn/lab3/core/interceptor/: Logininterceptor.java
lab3/src/main/java/cn/edu/ujn/lab3/core/po/: User2ss.java
lab3/src/main/java/cn/edu/ujn/lab3/core/service/: UserService.java
lab3/src/main/java/cn/edu/ujn/lab3/core/service/impl/: UserServiceImpl.java
lab3/src/main/java/cn/edu/ujn/lab3/core/web/controller/: UserController.java
lab3/src/main/java/cn/edu/ujn/lab3/dao/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  User.java  UserMapper.java  UserMapper.xml
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/java/cn/edu/ujn/lab3/core/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/ujn/lab3/core/po/: User2ss.java
src/main/java/cn/edu/ujn/lab3/core/service/: UserService.java
src/main/java/cn/edu/ujn/lab3/core/service/impl/: UserServiceImpl.java
src/main/java/cn/edu/ujn/lab3/core/web/controller/: UserController.java
src/main/java/cn/edu/ujn/lab3/dao/: BaseDict.java  BaseDictMapper.java  BaseDictMapper.xml  Customer.java  CustomerMapper.java  CustomerMapper.xml  User.java  UserMapper.java  UserMapper.xml
src/main/java/cn/edu/ujn/lab3/util/: NavigationTag.java  Page.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  login.jsp  logou.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
